<!DOCTYPE html>

<html>
  <head>
    <title>Purrfect Match - testimonials for a dating site for cats</title>
    <link href="./style.css" type="text/css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <div class="header">
        <img
          src="images/postmates-squarelogo-1594922932196.png"
          class="logo"
          alt="logo"
        />
        <h1 class="websiteName">Purrfect Match</h1>
        <h4><em>a website for single cats to meet other single cats</em></h4>
      </div>
      <div class="banner">
        <img src="images/46157_cat_banner_lg.gif" />
      </div>

      <nav class="navigation">
        <ul>
          <li>
            <a href="#Greg">Greg from Winnipeg</a>
          </li>
          <li>
            <a href="#Daniel">Daniel from Akron, Ohio</a>
          </li>
          <li>
            <a href="#Libby">Libby from Gilbert, Arizona</a>
          </li>
          <li>
            <a href="#Carol">Carol from Kalamazoo</a>
          </li>
          <li>
            <a href="#Dave">Dave from Seattle</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="maincontent">
      <article class="catusers">
        <h1 class="userheader">Listen to some of our users</h1>
        <section>
          <a name="Greg"></a>
          <h3>Greg from Winnipeg</h3>
          <p>
            "I had spent five years as a single house-cat. I've lost interest in
            chasing artificial mice. I have a warm spot by a window overlooking
            my owner’s rusted mailbox that I never move from. My owner just
            brought home this Japanese bobtail kitten who endlessly pounces on
            shoestrings. I felt like I needed a change. It wasn’t hard, I
            downloaded the app, before I knew it, I was chatting up Norwegian
            forest cats on the west coast. "
          </p>
          <figure>
            <img
              src="images/gregfromwinnipeg.jpg"
              alt="Greg looking tired. Courtesy of WebMD"
            />
          </figure>
        </section>
        <section>
          <a name="Daniel"></a>
          <h3>Daniel from Akron, Ohio</h3>
          <p>
            "It's pretty nice. I message someone and that message looms for
            several days before I lose all hope in a reply and start binge
            eating again."
          </p>
          <img
            src="images/daniel.webp"
            alt="Daniel looking sad. Courtesy of telegraph"
          />
        </section>
        <section>
          <a name="Libby"></a>
          <h3>Libby from Gilbert, Arizona</h3>
          <p>
            "I can't say enough about this site. I used to think I liked anime
            and yarn, but now I realize that what I like is directly shaped by
            what I most fear -- and that, that is being alone for the rest of my
            life."
          </p>
          <img
            src="images/libby.jpg"
            alt="Libby watching anime. Courtesy of Deviant Art user wolvergirl"
          />
        </section>
        <section>
          <a name="Carol"></a>
          <h3>Carol from Kalamazoo</h3>
          <p>
            "I literally thought this was my PostMates app. Did you steal their
            logo?"
          </p>
          <img
            src="images/Carol.jpg"
            alt="Carol looking at phone. Courtesy of Fairview Vet Hospital"
          />
        </section>
        <section>
          <a name="Dave"></a>
          <h3>Dave from Seattle</h3>
          <p>
            "I don't even have to be 'Dave from Seattle', I can be Lamar from
            Boulder. It's really not at all difficult to deceive people on this
            website."
          </p>
          <img src="images/dave-cat-catfish.jpg" />
        </section>
      </article>
    </main>

    <nav class="side-panel">
      <ul>
        <li>
          <a
            >"Obviously it's never been my dream to profit from the despair of
            desperate and lonely cats all over the country, but I used to sell
            catnip door-to-door and this business model is pretty reliable."</a
          >
        </li>
        <li>
          <a>-- Purrfect Match CEO, Danny Swindler</a>
        </li>
      </ul>
    </nav>

    <div>
      <footer id="footer">&copy; 2018 DEMBAYCATS INC</footer>
    </div>
  </body>
</html>
